from gpiozero import DistanceSensor  ## Import Distancesensor library for setup ultrasonic Sensor
from gpiozero import PWMLED  ## Import PWMLED library 
from time import sleep  ## Import sleep for counting delay
from gpiozero import Buzzer  ## Import Buzzer library

led = PWMLED(16)  ## set the led the pin in the Raspberry pi 16
buzzer = Buzzer(23) ## set the Buzzer pin in the Raspberry pi 23


sensor = DistanceSensor(echo=20, trigger=21) ## set the echo and trigger pin of Ultrasonic Sensor
while True:  ## use while loop
	   dist = sensor.distance * 100 ## here I multiple 100 with distance sensor
	   print("Distance: ", dist) ## Then I print the value of Distance
	   sleep(1)  ## define the delay 1 second
	   if dist < 28.0 and dist > 18.0: ## Here I use if loop and apply the condition
		   led.value = 0.1  ## shown the led value
		   buzzer.value=0 ## shwon the buzzer value
		   sleep(0.5)  ## define the delay 0.5 second
	   elif dist <18.0 and dist >10.0:  ## here I use else condition
		   led.value = 0.4 
		   buzzer.value=1
		   sleep(0.5)
	   elif dist <10.0:    ## Another else condtion apply
	        led.value = 1  ## when led value 1
	        buzzer.value=3  ## buzzer value 3
	        sleep(0.5)   ## define the delay 0.5 second
	       
	        
	   else:
		   led.value = 0
		   buzzer.value=0  ## put the value of buzzer 0
		   sleep(0.5)  ## define the delay 0.5 second
		          
